<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>evaluation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/text.css" rel="stylesheet">
    <script src="js/jquery-3.1.0.js"></script>
    <link href="bootstrap-star-rating-master/css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <script src="bootstrap-star-rating-master/js/star-rating.js" type="text/javascript"></script>
    <style type="text/css">
        #letter{
            margin-left: 30%;
        }
        .container{
            margin-left: 30%;
        }
        #text{
            width: 50%;
            height: 150px;
        }
        @media screen and (max-width:700px){
            #letter{
                margin-left: 15%;
            }
            .container{
                margin-left: 15%;
            }
            #text{
                width: 75%;
                height: 150px;
            }
        }
        @media screen and (max-width:480px){
            #letter{
                margin-left: 5%;
            }
            .container{
                margin-left: 5%;
            }
            .letter{
                font-size: 45px;
            }
            #text{
                width: 100%;
                height: 150px;
            }
        }

    </style>
</head>
<body>

<div>

    <div id="letter">
        <span class="letter" data-letter="服">服</span>
        <span class="letter" data-letter="务">务</span>
        <span class="letter" data-letter="评">评</span>
        <span class="letter" data-letter="价">价</span>
    </div>
    <div class="container">

        <div>

            <h3>专家信息</h3>
            <p> 姓名：<sapn id="eName"> 名字</sapn>  </p>
            <p>方向：<span id="eFang">H5  </span></p>
            <p>等级：<span id="=eDeng"> 白银级专家</span></p>
        </div>
        <form>
            <input id="input-21f" value="0" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" >
            <br>
            <form>
                <p>评价：</p>
                <textarea id="text" value="" placeholder="请输入你对本次的评价！">评论：</textarea>
            </form>
            <div class="clearfix"></div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary" id="btn">提交</button>
            </div>
        </form>
        <br>
        <script>
            jQuery(document).ready(function () {
                $(".rating-kv").rating();
            });
        </script>
    </div>
</div>
<div class="nav navbar-nav navbar-right" style="width: 30%;margin-top: 140px">
    <img src="images/7.png">
</div>
<div id="bottom"  class="navbar navbar-default navbar-fixed-bottom ">
    <div role="navigation">
        <ul class="nav nav-tabs" id="bot">
            <li><a href="index.html" ><span><img src="images/shouye.png"></span><span>首页</span></a></li>
            <li><a href="topicPage.html"><span><img src="images/remen.png"></span><span>话题</span></a></li>
            <li><a href="putQuestion.html"><span><img src="images/sixing.png"></span><span>问答</span></a></li>
            <li><a href="personalInfo.html"><span><img src="images/more.png"></span><span>资料</span></a></li>
        </ul>
    </div>
</div>
<!--<script src="js/jquery-3.1.0.js"></script>-->
<script src="js/bootstrap.js"></script>
<script src="evaluation.js"></script>
<script src="boots.js"></script>
</body>
</html>