<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的专家</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <style>
        #top{
            width: 80%;
            height: 80px;
            margin: 0 auto;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background-color:#00B4F1;
            text-align:center;
            line-height: 80px;
            font:40px bold ;
        }
        #middle{
            width: 80%;
            height: 500px;
            margin: 15px auto;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background-color:#00B4F1;
        }
        input{
            border: 0px;background-color:ghostwhite;
            text-align: center;width: 100%;

        }
    </style>
</head>
<body>
<div id="top">我的专家</div>
<div id="middle">
    <h3>您的专家列表：</h3>
    <table class="table table-striped table-hover table-bordered" style="text-align: center">

        <tbody>
        <tr id="mingpian">
            <td id="userName">专家名</td>
            <td id="userId">专家ID</td>
            <td id="levelName">级别</td>
        </tr>
        </tbody>
    </table>
    <ul id="menu">
        <li><a href="#">Pre</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">Next</a></li>
    </ul>
    <div style="text-align:center;clear:both;">
        <script src="js/jquery-3.1.0.js" type="text/javascript"></script>
    </div>
</div>
<div id="bottom"  class="navbar navbar-default navbar-fixed-bottom ">
    <div role="navigation">
        <ul class="nav nav-tabs" id="bot">
            <li><a href="index.html" ><span><img src="images/shouye.png"></span><span>首页</span></a></li>
            <li><a href="topicPage.html"><span><img src="images/remen.png"></span><span>话题</span></a></li>
            <li><a href="questionPage.html"><span><img src="images/sixing.png"></span><span>提问</span></a></li>
            <li><a href="personalInfo.html"><span><img src="images/more.png"></span><span>资料</span></a></li>
        </ul>
    </div>
</div>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/bootstrap.js"></script>
<script src="expertsPage.js"></script>
<script src="boots.js"></script>
</body>
</html>