<html>
<head>
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/socket.io/1.5.0/socket.io.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <style>
        #div {
            margin:0 auto;
        }
        #text,#chatbtn{
            float: left;
        }

        body {
            margin-bottom: 70px;
        }

        .send {
            position:relative;
            width:150px;
            height:35px;
            background:#F8C301;
            border-radius:5px; /* 圆角 */
            margin:30px auto 0;
        }

        .send .arrow {
            position:absolute;
            top:5px;
            right:-16px; /* 圆角的位置需要细心调试哦 */
            width:0;
            height:0;
            font-size:0;
            border:solid 8px;
            border-color:#4D4948 #4D4948 #4D4948 #F8C301;
        }


    </style>

</head>

<body>

<div id="div" class="col-sm-12" style="height: 530px;border: 1px #ccc solid">
    <div class="col-sm-12" style="height: 70px;border-bottom: 1px #ccc solid">
        <img id="touxiang" src='' style="width: 55px;height: 55px;border-radius:50%;margin-left: 50%">
        <span id="userName" style="font-weight: bold;color: white"></span>&nbsp;&nbsp;<span style="color: white">在线</span>
    </div>
    <div class="col-sm-12" style="height: 400px;border-bottom: 1px #ccc solid;overflow: auto" id='msgs'>
    </div>

    <div class="col-sm-12" style="height: 70px;">
        <input type="text" class="form-control" id="text" style="width: 70%;margin-left: 10px;margin-top: 20px"><br>

        <input type="button" class="btn btn-info" value="发送" id='chatbtn' style="margin-left: 10px">
    </div>
</div>
<div id="bottom"  class="navbar navbar-default navbar-fixed-bottom">
    <div role="navigation">
        <ul class="nav nav-tabs" id="bot">
            <li><a href="index.html" ><span><img src="images/shouye.png"></span><span>首页</span></a></li>
            <li><a href="topicPage.html"><span><img src="images/remen.png"></span><span>话题</span></a></li>
            <li><a href="putQuestion.html"><span><img src="images/sixing.png"></span><span>提问</span></a></li>
            <li><a href="personalInfo.html"><span><img src="images/more.png"></span><span>资料</span></a></li>
        </ul>
    </div>
</div>
<script src="skt.js"></script>
<script src="boots.js"></script>
</body>

</html>
